VITE_SUPABASE_URL="https://zdvozpctrjdgnzstuktx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpkdm96cGN0cmpkZ256c3R1a3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjU1MzYsImV4cCI6MjA3ODgwMTUzNn0.vd1qa2FA3kxvf1TZHbObOw4Ko000juxLLGi66sfQsNA"
